# [PROD ENV]

FLASK_ENV = production
DEBUG=False
SQLALCHEMY_ECHO=True
DEV=False
DATABASE_URL=postgresql:///digiezassessment
APP_URL=http://157.230.88.166:5001
SWAGGER_BASE_PATH=/
DB_DATABASE=digiezapp
DB_USERNAME=digiezapppassword