# [DEV ENV]

FLASK_ENV = development
FLASK_APP=DigiezAssessment.runserver.py
SQLALCHEMY_ECHO=True
DEBUG=True
DEV=True
DATABASE_URL=sqlite:///app.db
TEST_DATABASE_URI=sqlite://
APP_URL=http://0.0.0.0:5001
SWAGGER_BASE_PATH=/
